<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistChoose">

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="계정 종류를 선택하세요" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegist1"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="학생" />

    <Button
        android:id="@+id/btnRegist2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="사업자" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="취소" />

</LinearLayout>