<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
tools:context=".mainpage2">

<TextView
    android:id="@+id/textView"
    android:layout_width="443dp"
    android:layout_height="45dp"
    android:gravity="center"
    android:text="안녕하세요!" />

<Space
    android:layout_width="match_parent"
    android:layout_height="28dp" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="411dp"
    android:layout_height="29dp"
    android:gravity="center"
    android:text="<사업자>" />

<Space
    android:layout_width="match_parent"
    android:layout_height="28dp" />

<Button
    android:id="@+id/btnReadQR"
    android:layout_width="174dp"
    android:layout_height="wrap_content"
    android:text="간식쿠폰 인식하기" />

<Space
    android:layout_width="match_parent"
    android:layout_height="10dp" />

<Button
    android:id="@+id/btnManageQR"
    android:layout_width="174dp"
    android:layout_height="wrap_content"
    android:text="간식쿠폰 관리" />

<Space
    android:layout_width="match_parent"
    android:layout_height="10dp" />

</LinearLayout>